eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
okta.oauth2.issuer=https://dev-75015146.okta.com/oauth2/default
okta.oauth2.audience=api://default

